<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Student
--

    student_id : int auto inc

    filiere : varchar(10)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Person
--

    cin : varchar(20)

    nom : varchar(30)
    
    prenom : varchar(30)

    date_de_naissance : Date

    sex : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Score
--

    score_id : int auto inc

    score : float
    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>480</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Login
--

    login_id : int auto inc
    
    username : varchar(30)

    email : varchar(100)

    password : varchar(64)

    permission : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>course
--

    course_id : int auto inc

    course_name : varchar(30)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=1 , 1
m2=1 , 1
  Has</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=0 , 1
m2=1 , 1


Is</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=0 , n
m2=1 , 1


Has</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>300</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=1 , 1
m2=0 , n
   has</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
